# т.к. мы смогли сделать просчёт для sell и для buy. пора это совместить.

# 1) запрос 1. Запрашиваем у пользователя название торговый пары,
# при этом появляется список валют, чтобы пользователь мог выбрать.
# как было в самом первом исполнении очень здорово.
# вывод: 5 столбцов с парами. Если валютной пары нет в этих списках,
# она добавится в список уже имеющихся.
# пользователь пишет название пары в поле ввода.
# ввод с клавиатуры. список пар просто как информация.
# если пользователь вводит маленькими буквами - приводим всё к верхнему регистру автоматически.
# также разбиваем пару на 2 составляющие, как это и делали.
# Чтобы у нас была переменная с названием первой валюты и переменная со второй валютой.
pairname = ''
currency = ''
use_currency = ''

# 2) запрос 2. оставляем неизменным - сколько вы готовы инвестировать в рублях (RUB)?
# пользователь вводит с клавиатуры числовую информацию.
balance = 0
# 3) запрос 3. вопрос будет о цене.
# введите биржевой курс на данный момент времени. (цена валюты)
# это будет переменная с плавающей точкой.
price = 0.00

# 4) запрос 4. введите минимальную цену покупки - нижний предел.
# введите максимальную цену продажи - верхний предел
minprice = 0.00
maxprice = 0.00

# 5) после ввода этих параметров, выводим пользователю информационное сообщение о его выборе.
# примерный формат выводимого сообщения:
print('Будет произведена генерация ордеров для торговой пары {}\n'
      'Ваш баланс {} RUB\n'
      'рыночная цена {} {}\n'
      'Ордера будут сгенерированы на участке цены от {} до {}\n'
      .format(pairname, balance, price, use_currency, minprice, maxprice))

# 6) запрос 5. А теперь предложим пользователю выбрать соотношение для торговли.
# выбирите соотношение BUY/SELL ордеров. (например 90/10, 20/80, 50/50, 30/70, 1/99 И Т.Д)
# То есть в формате X/(100-X))

# 7) запрос 6: минимальный ордер.

# 8) когда появились эти данные применяем их к балансу.
# (например пользователь выбрал 50/50). значит баланс делим пополам,
# на пол баланся выставляем buy ордера,
# на пол баланса sell ордера генерируются
# (например пользователь выбрал 70/30)
# на 70 % баланса генерируются buy ордера,
# на 30% баланса sell ордера генерируются ...

# 9) вывод итогового сообщения. позже напишу формат сообщения.

# P.S - выставление всех buy ордеров или всех sell
# это частные случаи 5 ого запроса:
# все BUY (100/0),
# все SELL (0/100)







